<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="借助bmob实现简单的登陆注册">
<meta property="og:type" content="article">
<meta property="og:title" content="借用百度云接口实现情感分析">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E5%80%9F%E7%94%A8%E7%99%BE%E5%BA%A6%E4%BA%91%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="万取一收斋">
<meta property="og:description" content="借助bmob实现简单的登陆注册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i2.tiimg.com/723232/e5e5488cb6a240f4.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190410220636600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190410210713150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_7,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190410210915862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190410211630887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190410212842106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-13T22:25:38.309Z">
<meta property="article:modified_time" content="2020-07-14T13:18:24.397Z">
<meta property="article:author" content="EMT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/723232/e5e5488cb6a240f4.gif">

<link rel="canonical" href="http://yoursite.com/2020/07/14/%E5%80%9F%E7%94%A8%E7%99%BE%E5%BA%A6%E4%BA%91%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>借用百度云接口实现情感分析 | 万取一收斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">万取一收斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浅深聚散，万取一收</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E5%80%9F%E7%94%A8%E7%99%BE%E5%BA%A6%E4%BA%91%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wife.jpg">
      <meta itemprop="name" content="EMT">
      <meta itemprop="description" content="文绉绉的一个集博客和其他资源为一体的小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万取一收斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          借用百度云接口实现情感分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-14 06:25:38 / 修改时间：21:18:24" itemprop="dateCreated datePublished" datetime="2020-07-14T06:25:38+08:00">2020-07-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

      

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="借助bmob实现简单的登陆注册"><a href="#借助bmob实现简单的登陆注册" class="headerlink" title="借助bmob实现简单的登陆注册"></a>借助bmob实现简单的登陆注册</h1><a id="more"></a>
<p><img src="http://i2.tiimg.com/723232/e5e5488cb6a240f4.gif" alt="动态展示"></p>
<p><img src="https://img-blog.csdnimg.cn/20190410220636600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>欢迎下载<br><a href="https://github.com/kurumi2501314/Bmobdemo/blob/master/demo.apk" target="_blank" rel="noopener">https://github.com/kurumi2501314/Bmobdemo/blob/master/demo.apk</a></p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><p>详细可以去我的github<br><a href="https://github.com/kurumi2501314/Bmobdemo" target="_blank" rel="noopener">https://github.com/kurumi2501314/Bmobdemo</a><br>只是将官方文档稍作了修改，详细更改还是去官方文档。</p>
<h2 id="1注册bmob"><a href="#1注册bmob" class="headerlink" title="1注册bmob"></a>1注册bmob</h2><p>去bmob官网注册，地址<br><a href="https://www.bmob.cn/" target="_blank" rel="noopener">https://www.bmob.cn/</a><br>然后在我的控制台创建应用，之后<br><img src="https://img-blog.csdnimg.cn/20190410210713150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_7,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我的这里是demo，点击进入你新进的那个应用，例如我进入demo<br><img src="https://img-blog.csdnimg.cn/20190410210915862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>设置里的第一个Application ID就是之后需要的。数据里是你建的表，默认有一个user表，如果需要扩充，如性别，简介，兴趣爱好这些需要一个子类继承bmobuser类进行扩展。</p>
<h2 id="2配置Bomb相关"><a href="#2配置Bomb相关" class="headerlink" title="2配置Bomb相关"></a>2配置Bomb相关</h2><p><strong>1配置SDK</strong><br><img src="https://img-blog.csdnimg.cn/20190410211630887.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>源于官网文档</p>
<p><strong>2配置权限和ContentProvider</strong></p>
<p>打开AndroidManifest.xml，添加如下权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--允许联网 --&gt; </span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span> /&gt; </span><br><span class="line">&lt;!--获取GSM（<span class="number">2</span>g）、WCDMA（联通<span class="number">3</span>g）等网络状态的信息  --&gt; </span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt; </span><br><span class="line">&lt;!--获取wifi网络状态的信息 --&gt; </span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span> /&gt; </span><br><span class="line">&lt;!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 --&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.WAKE_LOCK"</span> /&gt; </span><br><span class="line">&lt;!--获取sd卡写的权限，用于文件上传和下载--&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</span><br><span class="line">&lt;!--允许读取手机状态 用于创建BmobInstallation--&gt; </span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.READ_PHONE_STATE"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>然后配置ContentProvider</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;application&gt;</span><br><span class="line">···</span><br><span class="line">&lt;provider</span><br><span class="line">    android:name=<span class="string">"cn.bmob.v3.util.BmobContentProvider"</span></span><br><span class="line">    android:authorities=<span class="string">"你的应用包名.BmobContentProvider"</span>&gt;</span><br><span class="line">&lt;/provider&gt;</span><br><span class="line">···</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>

<p>这两个都是官网文档的，这里直接引用。</p>
<p><strong>3初始化bmob</strong></p>
<p>在活动的oncreate方法里初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_main);</span><br><span class="line">       Bmob.initialize(<span class="keyword">this</span>,<span class="string">"这里填写你自己的id，就是第一步注册后看到的那个"</span>);</span><br><span class="line">     </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<h2 id="3扩展自己的用户列表"><a href="#3扩展自己的用户列表" class="headerlink" title="3扩展自己的用户列表"></a>3扩展自己的用户列表</h2><p>BmobUser默认里没有昵称，性别这些，所以如果用的话需要继承然后扩展，新建Myuser类继承BmobUser。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.example.bmobdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.bmob.v3.BmobUser;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyUser</span>  <span class="keyword">extends</span> <span class="title">BmobUser</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//补充其他属性</span></span><br><span class="line">    <span class="keyword">private</span>  String fakename;<span class="comment">//昵称</span></span><br><span class="line">    <span class="keyword">private</span>  String introd;<span class="comment">//简介</span></span><br><span class="line">    <span class="keyword">private</span>  String sex; <span class="comment">//性别</span></span><br><span class="line">    <span class="keyword">private</span>  String interesting; <span class="comment">//兴趣爱好</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFakename</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  fakename;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">setFakename</span><span class="params">(String fakename)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fakename=fakename;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getIntrod</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  introd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">setIntrod</span><span class="params">(String introd)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.introd=introd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  String <span class="title">getSex</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  sex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">setSex</span><span class="params">(String sex)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sex=sex;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  String <span class="title">getInteresting</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> interesting;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">setInteresting</span><span class="params">(String interesting)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.interesting=interesting;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h2 id="4实现注册"><a href="#4实现注册" class="headerlink" title="4实现注册"></a>4实现注册</h2><p>默认在登陆页，当点击注册按钮后进入注册界面，填写相关信息。<br><img src="https://img-blog.csdnimg.cn/20190410212842106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzE4NDAw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>布局就是线性布局然后向里面填充，然后密码栏选择了password属性的Edittext所以是不可见的，布局不再赘述，详细可以去我git看全部，这里主要是活动里。<br>活动也很简单，先初始化布局控件，然后判断点击，再添加点击事件。关于注册方法bmob给封装了，在官方文档是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">signUp</span><span class="params">(<span class="keyword">final</span> View view)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setUsername(<span class="string">""</span> + System.currentTimeMillis());</span><br><span class="line">    user.setPassword(<span class="string">""</span> + System.currentTimeMillis());</span><br><span class="line">    user.setAge(<span class="number">18</span>);</span><br><span class="line">    user.setGender(<span class="number">0</span>);</span><br><span class="line">    user.signUp(<span class="keyword">new</span> SaveListener&lt;User&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">(User user, BmobException e)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Snackbar.make(view, <span class="string">"注册成功"</span>, Snackbar.LENGTH_LONG).show();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Snackbar.make(view, <span class="string">"尚未失败："</span> + e.getMessage(), Snackbar.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里稍作修改，关键部分如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_signup);</span><br><span class="line">       Bmob.initialize(<span class="keyword">this</span>,<span class="string">"我的应用id"</span>);</span><br><span class="line">       initview(); <span class="comment">//初始化布局</span></span><br><span class="line">       setListen();<span class="comment">//设置监听</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setListen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       re_sgin_btn.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initview</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(v.getId()==R.id.sgin_up_btn)</span><br><span class="line">          &#123;</span><br><span class="line">              signup();</span><br><span class="line">          &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">signup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span>  MyUser myUser=<span class="keyword">new</span> MyUser();</span><br><span class="line">       myUser.setUsername(re_username.getText().toString().trim());</span><br><span class="line">       myUser.setPassword(re_possword.getText().toString().trim());</span><br><span class="line">       myUser.setFakename(re_fake.getText().toString().trim());</span><br><span class="line">       myUser.setSex(re_sex.getText().toString().trim());</span><br><span class="line">       myUser.setIntrod(re_intro.getText().toString().trim());</span><br><span class="line">       myUser.setInteresting(re_inter.getText().toString().trim());</span><br><span class="line">       myUser.signUp(<span class="keyword">new</span> SaveListener&lt;MyUser&gt;() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">done</span><span class="params">(MyUser user, BmobException e)</span></span></span><br><span class="line"><span class="function">           </span>&#123;</span><br><span class="line">               <span class="keyword">if</span> (e==<span class="keyword">null</span>)</span><br><span class="line">               &#123;</span><br><span class="line">                   Toast.makeText(getApplicationContext(),<span class="string">"注册成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">                   Intent intent=<span class="keyword">new</span> Intent(SignupActivity.<span class="keyword">this</span>,MainActivity<span class="class">.<span class="keyword">class</span>)</span>;    <span class="comment">//注册成功就去登陆页，其实finish（）也行。</span></span><br><span class="line">                   startActivity(intent);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="5实现登陆"><a href="#5实现登陆" class="headerlink" title="5实现登陆"></a>5实现登陆</h2><p>布局就是开始效果图那样，不再赘述<br>登陆活动的关键部分如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (v.getId())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span>  R.id.signin:</span><br><span class="line">                 login();</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span>  R.id.signup:</span><br><span class="line">            Intent intent1=<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,SignupActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            startActivity(intent1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span>  MyUser user=<span class="keyword">new</span> MyUser();</span><br><span class="line">    <span class="keyword">final</span>  String username=username_signin.getText().toString().trim();</span><br><span class="line">    <span class="keyword">final</span>  String password=userpassword_signin.getText().toString().trim();</span><br><span class="line">    user.setUsername(username);</span><br><span class="line">    user.setPassword(password);</span><br><span class="line">    user.login(<span class="keyword">new</span> SaveListener&lt;MyUser&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">done</span><span class="params">(MyUser myUser, BmobException e)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(e==<span class="keyword">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                MyUser user=MyUser.getCurrentUser(MyUser<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                Intent intent =<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,nextActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                startActivity(intent);</span><br><span class="line">                Toast.makeText(getApplicationContext(),<span class="string">"登陆成功"</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Toast.makeText(getApplicationContext(),<span class="string">""</span>+e.getMessage(),Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>详细可以去我github去看完整<br><a href="https://github.com/kurumi2501314/Bmobdemo" target="_blank" rel="noopener">https://github.com/kurumi2501314/Bmobdemo</a></p>
<p>欢迎下载<br><a href="https://github.com/kurumi2501314/Bmobdemo/blob/master/demo.apk" target="_blank" rel="noopener">https://github.com/kurumi2501314/Bmobdemo/blob/master/demo.apk</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>EMT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/14/%E5%80%9F%E7%94%A8%E7%99%BE%E5%BA%A6%E4%BA%91%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" title="借用百度云接口实现情感分析">http://yoursite.com/2020/07/14/借用百度云接口实现情感分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#借助bmob实现简单的登陆注册"><span class="nav-number">1.</span> <span class="nav-text">借助bmob实现简单的登陆注册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现步骤"><span class="nav-number">2.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1注册bmob"><span class="nav-number">2.1.</span> <span class="nav-text">1注册bmob</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2配置Bomb相关"><span class="nav-number">2.2.</span> <span class="nav-text">2配置Bomb相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3扩展自己的用户列表"><span class="nav-number">2.3.</span> <span class="nav-text">3扩展自己的用户列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4实现注册"><span class="nav-number">2.4.</span> <span class="nav-text">4实现注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5实现登陆"><span class="nav-number">2.5.</span> <span class="nav-text">5实现登陆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EMT"
      src="/images/wife.jpg">
  <p class="site-author-name" itemprop="name">EMT</p>
  <div class="site-description" itemprop="description">文绉绉的一个集博客和其他资源为一体的小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EMT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
